dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title>Pacific State｜npm Scripts Starter</title>
    <meta name="keywords" content="npm,Task Runner">
    <meta name="description" content="npm Scripts Starter">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="Pacific State">
    <meta property="og:description" content="npm Scripts Starter">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tomoya_otsuka">
    <meta name="twitter:domain">
    <meta name="twitter:url" content="?share=tw">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
    <link rel="stylesheet" href="./bundle.css">
    <script src="./bundle.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="body">
      <header class="header">
        <h1 class="title">Pacific State</h1>
        <h4 class="description">npm Scripts Starter</h4>
        <ul>
          <li>Released : Sep. 15, 2017</li>
          <li>Client : Private project</li>
          <li>Role : Development, Art Direction</li>
        </ul>
      </header>
      <section class="page-index" id="index">
        <section class="summary">
          <h2>Summary</h2>
          <p>npm Scriptsにより、静的サイト制作のための環境とビルドプロセスを構築。Node.js及びnpmがインストールされていれば1コマンドで開発環境を整えることができます。ページタイトルやメタなどの汎用的な情報はJSONで管理。開発者不在でも更新管理が可能となるようシンプルな構成としました。</p>
          <h3>Feature</h3>
          <ul>
            <li>Pug</li>
            <li>Sass</li>
            <li>Webpack</li>
            <li>Sprite Image</li>
            <li>Image Minify (png/jpg/gif/svg)</li>
            <li>BrowserSync</li>
          </ul>
          <h3>Directory Structure</h3>
          <pre><code class="code-multiline" root>├ bash：
	├ imagemin.js：画像圧縮処理
	├ pug.sh：Pugコンパイル処理
	├ sass.sh：SASSコンパイル処理
	└ webpack.sh：JavaScriptトランスパイル処理
├ conf：
	├ .postcssrc.json：Autoprefixerオプション設定
	├ .spritesmith.js：Spritesmithオプション設定
	├ bs-config.js：BrowserSyncの起動とオプション設定
	└ webpack.config.js：Webpackオプション設定
├ data：
	├ data.json：Pugコンパイル時に読み込むJSONファイル
	├ env.json：Pugコンパイル用の環境変数保持
	├ site.json：titleやmetaなど共通データの記載
	└ site.min.json：Merge専用
├ dist：生成ファイル出力／ローカルサーバールートディレクトリ
├ src：開発ファイルの格納
	├ images：.png/.jpg/.gif/.svg
	├ scripts：.js
	├ styles：.scss
	└ templates：.pug
├ package.json
└ README.md</code></pre>
        </section>
        <section class="env">
          <h2>Environment</h2>
          <h3>OS / App ver.</h3>
          <p>以下の環境で構築</p>
          <ul>
            <li>macOS Sierra@10.12.6</li>
            <li>Node.js@8.6.0</li>
            <li>npm@5.4.2</li>
          </ul>
          <h3>Install nodebrew, Node.js</h3>
          <p>nodebrewをインストールの上、下記コマンドでNode.jsをインストールする。</p>
          <pre><code class="code-multiline">$ nodebrew install-binary v8.6.0</code></pre>
          <h3>Install npm</h3>
          <pre><code class="code-multiline">$ npm i</code></pre>
        </section>
        <section class="usage">
          <h2>Usage</h2>
          <h3>Initialize</h3>
          <p>HTML/CSS/JavaScriptコンパイルとファイル監視、ローカルサーバーの起動を開発時環境変数で行う。初回時などに使用。</p>
          <pre><code class="code-multiline">$ npm start</code></pre>
          <h3>Development</h3>
          <p>HTML/CSS/JavaScriptファイルの監視とローカルサーバー起動を開発時環境変数で行う。</p>
          <pre><code class="code-multiline">$ npm run dev</code></pre>
          <h3>Staging / Production</h3>
          <p>HTML/CSS/JavaScriptコンパイルをステージングあるいは本番時環境変数で行う。</p>
          <pre><code class="code-multiline"># ステージング
$ npm run stg
# 本番
$ npm run prd</code></pre>
          <h3>Others</h3>
          <p>各タスクの実行コマンドは以下の通り。開発／本番環境の分岐はコマンド実行時の引数で行う。</p>
          <pre><code class="code-multiline"># pug -> HTML
$ npm run build:pug -- (DEV／STG／PRD)

# sass -> CSS
$ npm run build:sass

# EcmaScript6~ -> JavaScript
$ npm run build:webpack -- (DEV／STG／PRD)

# スプライト生成
$ npm run build:sprite

# JavaScript圧縮
$ npm run minify:js

# 画像圧縮
$ npm run minify:img

# ローカルサーバー起動
$ npm run server
</code></pre>
        </section>
        <section class="update">
          <h2>Update</h2>
          <ul>
            <li>Jan. 16, 2018
              <ul>
                <li>Update README.md</li>
                <li>Update templates</li>
              </ul>
            </li>
            <li>Jan. 15, 2018
              <ul>
                <li>Udpate styles</li>
                <li>Update imagemin</li>
                <li>Add spritesmith</li>
                <li>Add uglify-js</li>
              </ul>
            </li>
            <li>Sep. 15, 2017
              <ul>
                <li>This package is Released.</li>
              </ul>
            </li>
          </ul>
        </section>
      </section>
      <footer class="footer">
        <p class="copyright"><small>© 2017 Tomoya Otsuka All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>
</html>

src/templates/index.pug
extends ./_app/application.pug

block basetag
  - PATH = '.'

block meta
  - TITLE       = ''
  - KEYWORDS    = KEYWORDS
  - DESCRIPTION = DESCRIPTION

block var
  - CLASS = 'index'

block contents
  
  section(class=`page-${CLASS}` id=`${CLASS}`)
    
    //- 
    //- Section
    //- : Summary
    //- 
    section.summary
      h2 Summary
      p.
        npm Scriptsにより、静的サイト制作のための環境とビルドプロセスを構築。Node.js及びnpmがインストールされていれば1コマンドで開発環境を整えることができます。ページタイトルやメタなどの汎用的な情報はJSONで管理。開発者不在でも更新管理が可能となるようシンプルな構成としました。
      h3 Feature
      ul
        li Pug
        li Sass
        li Webpack
        li Sprite Image
        li Image Minify (png/jpg/gif/svg)
        li BrowserSync
      h3 Directory Structure
      pre
        code(class='code-multiline' root).
          ├ bash：
          	├ imagemin.js：画像圧縮処理
          	├ pug.sh：Pugコンパイル処理
          	├ sass.sh：SASSコンパイル処理
          	└ webpack.sh：JavaScriptトランスパイル処理
          ├ conf：
          	├ .postcssrc.json：Autoprefixerオプション設定
          	├ .spritesmith.js：Spritesmithオプション設定
          	├ bs-config.js：BrowserSyncの起動とオプション設定
          	└ webpack.config.js：Webpackオプション設定
          ├ data：
          	├ data.json：Pugコンパイル時に読み込むJSONファイル
          	├ env.json：Pugコンパイル用の環境変数保持
          	├ site.json：titleやmetaなど共通データの記載
          	└ site.min.json：Merge専用
          ├ dist：生成ファイル出力／ローカルサーバールートディレクトリ
          ├ src：開発ファイルの格納
          	├ images：.png/.jpg/.gif/.svg
          	├ scripts：.js
          	├ styles：.scss
          	└ templates：.pug
          ├ package.json
          └ README.md
    //- 
    //- Section
    //- : Env
    //- 
    section.env
      h2 Environment
      h3 OS / App ver.
      p 以下の環境で構築
      ul
        li macOS Sierra@10.12.6
        li Node.js@8.6.0
        li npm@5.4.2
      h3 Install nodebrew, Node.js
      p nodebrewをインストールの上、下記コマンドでNode.jsをインストールする。
      pre
        code(class='code-multiline') $ nodebrew install-binary v8.6.0
      h3 Install npm
      pre
        code(class='code-multiline') $ npm i
        
    //- 
    //- Section
    //- : Usage
    //- 
    section.usage
      h2 Usage
      h3 Initialize
      p HTML/CSS/JavaScriptコンパイルとファイル監視、ローカルサーバーの起動を開発時環境変数で行う。初回時などに使用。
      pre
        code(class='code-multiline') $ npm start
      h3 Development
      p HTML/CSS/JavaScriptファイルの監視とローカルサーバー起動を開発時環境変数で行う。
      pre
        code(class='code-multiline') $ npm run dev
      h3 Staging / Production
      p HTML/CSS/JavaScriptコンパイルをステージングあるいは本番時環境変数で行う。
      pre
        code(class='code-multiline').
          # ステージング
          $ npm run stg
          # 本番
          $ npm run prd
      h3 Others
      p 各タスクの実行コマンドは以下の通り。開発／本番環境の分岐はコマンド実行時の引数で行う。
      pre
        code(class='code-multiline').
          # pug -> HTML
          $ npm run build:pug -- (DEV／STG／PRD)
          
          # sass -> CSS
          $ npm run build:sass
          
          # EcmaScript6~ -> JavaScript
          $ npm run build:webpack -- (DEV／STG／PRD)
          
          # スプライト生成
          $ npm run build:sprite

          # JavaScript圧縮
          $ npm run minify:js

          # 画像圧縮
          $ npm run minify:img
          
          # ローカルサーバー起動
          $ npm run server
          
    //- 
    //- Section
    //- : Update
    //- 
    section.update
      h2 Update
      ul
        li Jan. 16, 2018
          ul
            li Update README.md
            li Update templates
        li Jan. 15, 2018
          ul
            li Udpate styles
            li Update imagemin
            li Add spritesmith
            li Add uglify-js
        li Sep. 15, 2017
          ul
            li This package is Released.
            
  //- 
  //- Page
  //- : Index End
  //- 
